package ru.ahmetahunov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-26T01:36:59.868+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findOneTask/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findOneTask/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.TaskDTO findOneTask(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeAllTasks/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeAllTasks/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllTasks/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllTasks/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.TaskDTO> findAllTasks(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "comparator", targetNamespace = "")
        java.lang.String comparator
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeTask/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/removeTask/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/updateTaskRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/updateTask/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/updateTask/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.TaskDTO updateTask(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "task", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.TaskDTO task
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameOrDescRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameOrDescResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameOrDesc/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameOrDesc/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findTaskByNameOrDesc", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByNameOrDesc")
    @ResponseWrapper(localName = "findTaskByNameOrDescResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByNameOrDescResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.TaskDTO> findTaskByNameOrDesc(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "searchPhrase", targetNamespace = "")
        java.lang.String searchPhrase
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByDescriptionRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByDescriptionResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByDescription/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByDescription/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findTaskByDescription", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByDescription")
    @ResponseWrapper(localName = "findTaskByDescriptionResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.TaskDTO> findTaskByDescription(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/createTask/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/createTask/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.TaskDTO createTask(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "task", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.TaskDTO task
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByName/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findTaskByName/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.TaskDTO> findTaskByName(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllProjectTasksRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllProjectTasksResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllProjectTasks/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/TaskEndpoint/findAllProjectTasks/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findAllProjectTasks", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllProjectTasks")
    @ResponseWrapper(localName = "findAllProjectTasksResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllProjectTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.TaskDTO> findAllProjectTasks(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;
}
